<!DOCTYPE html>
<head>
    <title>TEST SCRIPT FILE</title>
    <meta charset="utf-8">
    <base href="/">
    <meta name="keywords" content="测试页面">
    <link rel="stylesheet" type="text/css" href="Documents/Example.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Resourse/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resourse/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resourse/favicon-16x16.png">
    <link rel="manifest" href="Resourse/site.webmanifest">
    <script src></script>
</head>
<body>
    <p id="test_output">本文档仅供测试脚本</p>
</body>